*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: whitesmoke;
}

nav{
    display: flex;
    justify-content: space-between;
    background-color: whitesmoke;
    font-size: 35px;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.03);
    position: sticky;
    top: 0;
}

.logo{
    display: flex;
    align-items: center;
}

.logo img{
    margin-left: 20px;
    width: 90px;
    filter: drop-shadow(1px 1px 10px black);
}

.logo span{
    font-size: 35px;
    font-weight: 500;
    filter: drop-shadow(1px 1px 2px black);
}

.icon{
    display: flex;
    align-items: center;
    margin-right: 70px;
}

.container{
    margin-bottom: 60px;
}

.container .text{
    text-align: center;
    padding: 22px;
    font-size: 18px;
}

.items{
    width: 400px;
    padding: 12px;
    color: whitesmoke;
    background: black;
    display: flex;
    justify-content: space-between;
    margin-top: 11px;
    border-radius: 6px;
    margin-left: 35.3%;
    box-shadow: 10px 10px 40px black;
    margin-bottom: 28px;
    transition: 0.5s ease-in-out;
}

.card .items img{
    width: 12%;
    border-radius: 5px;
    transition: 0.2s ease-in-out;
}

.card .items:hover{
  background-color: rgb(26, 26, 26);
  transition: 0.5s ease-in-out;
}

.card .items img:hover{
    transform: scale(1.1);
    transition: 0.2s ease-in-out;
}

.items p{
    margin-top: 13px;
}

.items #length{
    margin-top: 9px;
}

.items span i{
    position: relative;
    top: 3px;
    font-size: 22px;
    margin-left: 7px;
    cursor: pointer;
}

span {
  margin-left: 20px;
}

.seekBar{
    border-radius: 20px;
    background-color: black;
    color: whitesmoke;
    width: 450px;
    margin-left: 33.6%;
    margin-bottom: 80px;
    box-shadow: 10px 10px 40px black;
}

.seekBar input{
    width: 400px;
    text-align: center;
    margin-top: 10px;
    margin-left: 5%;
    margin-bottom: 10px;
    cursor: pointer;
}

.seekBar i{
    cursor: pointer;
}

.content{
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
}

.content p{
 margin-inline: 22px;
 margin-top: 7px;
}

.content i{
    font-size: 36px;
}

.content img{
    width: 55px;
    opacity: 0;
    transition: 0.5s ease-in-out;
}

footer{
    background: whitesmoke;
}

.footer_logo img{
    width: 90px;
    filter: drop-shadow(1px 1px 10px black);
}

.footer_logo span{
    position: relative;
    bottom: 35px;
    font-size: 35px;
    font-weight: 500;
    filter: drop-shadow(1px 1px 2px black);
}

.footer_container{
    padding: 25px;
    display: flex;
    justify-content: space-between;
}

.icon_container{
    display: flex;
    font-size: 32px;
}

.link_lists h3{
    margin-bottom: 10px;
    color: black;
}

.link_lists ul{
    list-style: none;
}

.link_lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}

.news_letter h3{
    margin-bottom: 10px;
    color: black;
}

.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 400;
    background-color: whitesmoke;
    padding: 5px;
}

.settings-menu{
    position: absolute;
    width: 90%;
    max-width: 350px;
    height: 320px;
    background-color: whitesmoke;
    box-shadow: 5px 5px 15px black;
    border-radius: 7px;
    overflow: hidden;
    top: 108%;
    right: 5%;
    max-height: 0;
    transition: 0.5s;
}

.settings-menu.active{
    max-height: 330px;
}

.settings-menu-inner{
  padding: 12px;
}

.user-profile{
    display: flex;
    align-items: center;
    gap: 17px;
}

.user-profile img{
    width: 57px;
    height: 63px;
    border-radius: 40%;
}

.settings-menu p{
    font-size: 25px;
    font-weight: 500; 
    filter: drop-shadow(1px 1px 2px black);
}

.settings-menu a{
    font-size: 15px;
    color: #242424;
    text-decoration: none;
}

.settings-menu hr{
    border: 0;
    height: 1px;
    background: #9a9a9a;
    margin: 10px 0;
}

.setting-links{
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.setting-links .settings-icon{
    width: 38px;
    margin-right: 10px;
    border-radius: 50%;
}

.setting-links a{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
}

/* Adding Media Queries */

@media (max-width: 786px) {
   .container .text{
    align-items: center;
   }
   .items{
    margin-left: 25%;
   }
   .footer_container{
    flex-direction: column;
   }
   .seekBar{
    margin-left: 22%;
   }
}

@media (max-width:700px) {
    .items{
        margin-left: 21%;
    }
    .seekBar{
        margin-left: 17.5%;
    }
}

@media (max-width:600px) {
    .items{
        margin-left: 17%;
    }
    .seekBar{
        margin-left: 13%;
    }
}

@media (max-width:500px) {
    .items{
        margin-left: 9%;
    }
    .seekBar{
        margin-left: 4.3%;
    }
}

@media (max-width:402px) {
    .logo span{
        font-size: 25px;
    }
    .items{
        width: 350px;
        font-size: 13px;
    }
    .seekBar{
        width: 400px;
    }
    .seekBar input{
        width: 350px;
    }
    .footer{
        font-size: 13px;
        align-items: center;
    }
}